
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Yjs Monaco Example</title>
    <style>
        #monaco-editor {
            width:100%;
            height:600px;
            border:1px solid #ccc;
        }
        .yRemoteSelection {
            background-color: rgb(250, 129, 0, .5)
        }
        .yRemoteSelectionHead {
            position: absolute;
            border-left: orange solid 2px;
            border-top: orange solid 2px;
            border-bottom: orange solid 2px;
            height: 100%;
            box-sizing: border-box;
        }
        .yRemoteSelectionHead::after {
            position: absolute;
            content: ' ';
            border: 3px solid orange;
            border-radius: 4px;
            left: -4px;
            top: -5px;
        }
    </style>
</head>
<body>
  <button type="button" id="y-connect-btn">Disconnect</button>
  <p></p>
  <p>This is a demo of the <a href="https://github.com/yjs/yjs">Yjs</a> ⇔ <a href="https://microsoft.github.io/monaco-editor/">Monaco</a> binding: <a href="https://github.com/yjs/y-monaco">y-monaco</a>.</p>
  <p>The content of this editor is shared with every client that visits this domain.</p>
  <div id="monaco-editor" />
  <script  type="module">
        import * as Y from './node_modules/y-websocket'
        import { WebsocketProvider } from './node_modules/y-websocket'
        // @ts-ignore
        import { MonacoBinding } from 'y-monaco'
        import * as monaco from 'monaco-editor'

        window.addEventListener('load', () => {
        const ydoc = new Y.Doc()
        const provider = new WebsocketProvider('wss://demos.yjs.dev', 'monaco', ydoc)
        const type = ydoc.getText('monaco')

        const editor = monaco.editor.create(/** @type {HTMLElement} */ (document.getElementById('monaco-editor')), {
            value: '',
            language: 'javascript',
            theme: 'vs-dark'
        })
        const monacoBinding = new MonacoBinding(type, /** @type {monaco.editor.ITextModel} */ (editor.getModel()), new Set([editor]), provider.awareness)

        const connectBtn = /** @type {HTMLElement} */ (document.getElementById('y-connect-btn'))
        connectBtn.addEventListener('click', () => {
            if (provider.shouldConnect) {
            provider.disconnect()
            connectBtn.textContent = 'Connect'
            } else {
            provider.connect()
            connectBtn.textContent = 'Disconnect'
            }
        })

        window.example = { provider, ydoc, type, monacoBinding }})

      
  </script>
</body>
</html>