<head>
<script src="/static/js/yball.js"></script>
<script src="/static/js/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="/static/style/main-style.css">
<link rel="stylesheet" href="/static/style/codemirror.css">
<link rel="stylesheet" href="/static/style/foldgutter.css">
<link rel="stylesheet" href="/static/style/3024-day.css">
<link rel="stylesheet" href="/static/style/3024-night.css">
<link rel="stylesheet" href="/static/style/ambiance.css">
<link rel="stylesheet" href="/static/style/darcula.css">
<link rel="stylesheet" href="/static/style/base16-dark.css">
<link rel="stylesheet" href="/static/style/base16-light.css">
<link rel="stylesheet" href="/static/style/blackboard.css">
<link rel="stylesheet" href="/static/style/cobalt.css">
<link rel="stylesheet" href="/static/style/eclipse.css">
<link rel="stylesheet" href="/static/style/elegant.css">
<link rel="stylesheet" href="/static/style/erlang-dark.css">
<link rel="stylesheet" href="/static/style/lesser-dark.css">
<link rel="stylesheet" href="/static/style/midnight.css">
<link rel="stylesheet" href="/static/style/mbo.css">
<link rel="stylesheet" href="/static/style/monokai.css">
<link rel="stylesheet" href="/static/style/duotone-dark.css">
<link rel="stylesheet" href="/static/style/neat.css">
<link rel="stylesheet" href=/static/style/docs.css>
<script src="/static/js/codemirror.js"></script>
<script src="/static/js/foldcode.js"></script>
<script src="/static/js/foldgutter.js"></script>
<script src="/static/js/brace-fold.js"></script>
<script src="/static/js/indent-fold.js"></script>
<script src="/static/js/comment-fold.js"></script>
<script src="/static/js/comment.js"></script>
<script src="/static/js/continuecomment.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/python.js"></script>
<script src="/static/js/sublime.js"></script>
<script src="/static/js/numeral.min.js"></script>
<script src="/static/js/hotkeys.min.js"></script>
<style>

body, html {
  height: 100%;
  background-color: white;
  overflow-wrap: break-word;

}

    .remote-caret {
      position: relative;
      border-left: 2px solid black;
      margin-left: -1px;
      margin-right: -1px;
      box-sizing: border-box;
    }
    .remote-caret > div {
      white-space: nowrap;
      position: absolute;
      top: -1.05em;
      left: -2px;
      font-size: .6em;
      background-color: rgb(37, 0, 250);
      font-family: Helvetica;
      font-size:15;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      user-select: none;
      color: white;
      padding-left: 2px;
      padding-right: 2px;
      z-index: 3;
      transition: opacity .3s ease-in-out;
    }
    .remote-caret.hide-name > div {
      transition-delay: .7s;
      opacity: 0;
    }
    .remote-caret:hover > div {
      opacity: 1;
      transition-delay: 0s;
    }
    .cm-editor.cm-focused { outline: 2px solid cyan }
    .cm-editor .cm-content { font-family: "Courier" }


    .CodeMirror
    {
      float:left;
      width:50%;
      height: 100%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
    }

    .right
    {
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      float:right;
      width:50%;
      height: 100%;
    }


    .output
   {
     font-family: Arial, Helvetica, sans-serif;
   }

</style>


</head>
<body>

<div id="editor" class="editor" class="left""></div>
<div id="right" class="right">
  <div class="menu_bar">
		<span id="status" style="height:10px;"></span> 
		<button id="run"   title="run">r</button>  
		<button id="kill"  title="kill">k</button>  
    <button id="copyto" title="fork code">c</button> 

    <span id="history_box"></span> 

		<!-- <button id="saveresult">s</button>
		<button id="fiver" >5</button>
		<button id="copyto" title="fork code">c</button> 
		<span id="history_box"></span> 
		<span id="markedresults_box"></span>  -->
		
	</div>

  <!-- <button id="run">r</button> <button id="kill">k</button> <span class="output" id="status"></span> -->

  <div id="output" class="images"></div>
</div>

<script>

const editorContainer = $("#editor")[0];
const editor = CodeMirror(editorContainer, {
  mode: 'python',
  lineNumbers: true,
  styleActiveLine: true,
  matchBrackets: true,
  lineWrapping: true,
  keyMap: 'sublime',
  extraKeys: {
    "Cmd-Q": function(cm){ cm.foldCode(cm.getCursor());},
    'Cmd-/': function(cm){cm.execCommand('toggleComment')},
    'Ctrl-/': function(cm){cm.execCommand('toggleComment')},
    'Cmd-Alt-Up': 'addCursorToPrevLine',
    'Cmd-Alt-Down': 'addCursorToNextLine'},
  foldGutter: true,
  gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]

})
editor.setOption("theme","cobalt");
editor.setOption("readOnly",true);

//setup 
code_name = window.location.pathname.split("/")[1];
cdk = code_name+"_keys";
const ydoc = new Y.Doc()
const wsProvider = new WebsocketProvider(window.location.origin.replace("http","ws"), code_name, ydoc)
wsProvider.on('status', event => {
  console.log(event.status)
  if (event.status == "connected") 
  {
    check_running();
    setTimeout(check_exists,500);
    $("#status").html("Connected")

    editor.setOption("readOnly", false);
    editor.focus();
  }
  else if (event.status == "disconnected") 
  {
    editor.setOption("readOnly", true);
    $("#status").html("<span style='color:red'>Disconnected</span> ")

  }

})

//Setup and Bind CM
const yCm = ydoc.getText('codemirror')
const yUndoManager = new Y.UndoManager(yCm)
const binding = new CodemirrorBinding(yCm, editor, wsProvider.awareness, { yUndoManager })

//setup and bind output pane
const yO = ydoc.getText(code_name+'_output')
yO.observe(event => {
  $("#output").html(yO.toString());
})

//set flags to mark running
const ykeys = ydoc.getMap(cdk)
ykeys.observe(event =>{
  if (ykeys.get('running') == true) 
  {
    $("#run").prop("disabled",true);
    $("#status").html(`Running for ${numeral(ykeys.get("runtime")/1000).format("0.00")} s`);
  }
  else 
  {
    $("#run").prop("disabled",false);
    if (ykeys.get("runtime") > 0) 
    {
      if  (ykeys.get("killed")) $("#status").html(`Killed at ${numeral(ykeys.get("runtime")/1000).format("0.00")} s`);
      else $("#status").html(`Finshed after ${numeral(ykeys.get("runtime")/1000).format("0.00")} s`);
    }

  }

} )

//check to see if code is running and match up codes
function check_running()
{
  $.post("/check_running/",{'code':code_name}, function(data)
  {
    ykeys.set('running',data['running']);
    console.log(data);
  })
}

function check_exists()
{
  $.post("/check_exists/",{'code':code_name}, function(data)
  {
    console.log(data);
  })
}

$("#copyto").click(function(){
	forkcode();
});

function forkcode(){
	var marker = window.prompt("Copy This Code As:",code_name+"_copy");
	if (marker != null & marker != "")
	{
		$.post("/copy_code/",
		  {code:code_name,copy_to:marker},
		  function(data){
        if (data['status'] == "success")  window.location.href = data['new_code'];
        else alert(data['status'])
			}
		)
	}
	

	
}


//rest of code!
function run()
{
  payload = {'code':code_name};
  if ($("#run").prop("disabled") == false) $.post('/run/',payload,function(data){console.log(data)});
  history()
}
$("#run").click(function(){run()});

function kill()
{
  payload = {'code':code_name};
  $.post('/kill/',payload,function(data){console.log(data)});
}
$("#kill").click(function(){kill()});

editor.addKeyMap({'Cmd-Enter': function(cm){run();}});
editor.addKeyMap({'Cmd-K': function(cm){kill();}});

history();

//Cursor Set
user = "";
$.post("/get_user/",function(data){
  user=data['user'];
  binding.awareness.setLocalStateField('user', { color: '#008833', name: user });
})


function history(){
  $.post("/history/",{'code':code_name},(data)=>{
    console.log(data)
    out = data['history']
    if (out == undefined) out = []
    if (out.length > 1)
    {
      selecters = "<select id='histories' class='selectig'>"
      for (i in out)
      {
          ttt = out[i][0]
          ut = ttt.substr(ttt.length-13,ttt.length)
          ttt = ttt.substr(0,ttt.length-14)
          ut = parseInt(ut)
          d = new Date()
          d.setTime(ut)
          now = moment(ut).local().format("MMM D YYYY hh:mm:ss a")
          if (ttt == code_name) selecters += '<option value="'+out[i][0]+'">'+now+'</option>'			
      }
      selecters += "</select>"
      $("#history_box").html("history:"+selecters)
      $("#histories").change(function(){get_data()})}
  });
}

function get_data(){
	val = $("#histories").val();
  $.post("/get_history/",{'code':code_name,'history':val},(data)=>{console.log(data);})
}

// hotkeys('command+enter', function (event, handler){run();})
// hotkeys('command+k', function (event, handler){kill();})



</script>

</body>
