<html>
	<head>
	<LINK REL=StyleSheet HREF="/static/style.css" TYPE="text/css" MEDIA=screen>	
	<script src="/static/jquery.js" type="text/javascript" charset="utf-8"></script> 
	<script src="/static/jquery.imagesloaded.js" type="text/javascript" charset="utf-8"></script> 

	<style>
	textarea
	{
		margin: auto auto;
		width:100%;
		font-size: 14px;
	}



	#script_area {
		position: relative;
		width: 500px;
		height: 400px;
		font-family: "Courier New",monospace;
		font-size: 15px;
		
	}


	.selectig
	{
		outline: none;
	}

	.code
	{
		width:100%;
	}

	.output
	{
		margin: auto auto;
		width:100%;
		height:50%;
		font-size: 15px;
	}

	body
	{
		width: 90%;
		margin: auto auto;
		white-space: pre-line;
	}

	.texterboxer
	{
		border: 1px solid silver;
		background: silver;
		width:200px
	}

	.left
	{
		float:left;
		width:48%;
	}
	.right
	{
		float:right;
		width:50%;
		height:85%;
		
	}

	.images
	{
			width:100%;
			margin: auto;
			overflow: auto;
			overflow-y: auto;
			overflow-x:hidden;		
			height:100%;


	}

	.credit
	{
		color: silver;
		size: 10px;
		text-align: right;
		position:absolute; 
		bottom:10;
		right:100;
	}

	.menu_bar
	{
		text-align:right;
	}

	.csvcontainer
	{
		height: 10%;
	}
	</style>

	<body>
	##SWAPME##
	<!-- <div class="credit" id="credit">by <a href="https://dansteingart.com">Dan Steingart</a>, 2021  </div> -->
	</body>

</html>
